# spring-consuming-ws

./: .gitignore  .project  README.md  build.gradle
src/main/java/hello/: Application.java  QuoteClient.java
src/main/resources/: netsuite.wsdl
